VITE_SUPABASE_PROJECT_ID="nrvrfqgznhmiuspkfkfc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ydnJmcWd6bmhtaXVzcGtma2ZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NDU3NDAsImV4cCI6MjA4NjAyMTc0MH0.JMcckR0NCxoO6eJoXeHCXODvdIyK8XBon3Oum-3uEqA"
VITE_SUPABASE_URL="https://nrvrfqgznhmiuspkfkfc.supabase.co"
